spring.application.name=backend



spring.datasource.url=jdbc:mysql://localhost:3306/thekingtiger
spring.datasource.username=root
spring.datasource.password=S0p0rt3$123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true